<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>LoopHandmadeBagTr</title>
    <style>
        .Header{
            background-color: antiquewhite;;
        }

        .Header-inner{
            display: flex;
            justify-content: center;
            align-items: Center;
            gap: 20px;
            padding: 0 200px;
            height: 400px;
            background-image: url('banner.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }



        .op-text{
            font-family:'Times New Roman', Times, serif;
            font-size: 40px;
            font-weight: bold;
            color: white;
        }

        .first-contain{
            display: flex;
            align-items: center;
            gap: 350px;
        }

        .First-text{
            padding: 0 200px;
            font-size: 90px;
            width: 50px;
        }

        .bag-image{
            width: 400px;
            height: auto;
            display: block;
        }

        .About {
            background-color: #fffaf0;
            padding: 60px 200px;
            font-family: 'Times New Roman', Times, serif;
            color: #333;
        }

        .about-title{
            font-size: 50px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #b5651d;
        }

        .about-description {
            font-size: 22px;
            line-height: 1.8;
            max-width: 900px;
        }


    </style>
</head>
<body>
    <div class="Header">
        <div class="Header-inner">
        </div>
        <div class="first-contain">
            <p class="First-text">Handmade Crochet Bags</p>
            <img src="bag.png" alt="Handmade Crochet Bag" class="bag-image">
        </div>
    </div>
    <div class="About">
        <h2 class="about-title">About</h2>
        <p class="about-description">Hello, welcome to <strong>LoopHandmadeBagTR</strong>!<br><br>

        I'm <strong>Müge</strong>. I knit all the bags in my store with great care, using the highest quality materials. From knitting to lining, I handle every step myself. Creating beautiful and practical items by hand is my biggest passion.<br><br>
        Thank you for supporting small businesses and my shop!
        </p>
    </div>
    
</body>
</html>